management.endpoints.web.exposure.include=* 

spring.rabbitmq.host=cattle.rmq2.cloudamqp.com
spring.rabbitmq.username=rnkxzemt
spring.rabbitmq.password=QaFkzuwVC39Vx4s8wmE7Z-n8VEG50FBV
spring.rabbitmq.virtual-host=rnkxzemt

demobus.rabbitmq.exchange=spring-boot-exchange
demobus.rabbitmq.queue=spring-boot